<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.0.xsd">
    <changeSet id="20240205192100" author="user">
        <createTable tableName="utenti">
            <column name="id" type="INT" autoIncrement="true">
                <constraints primaryKey="true"/>
            </column>
            <column name="nome" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="cognome" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="email" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="password" type="LONGTEXT">
                <constraints nullable="false"/>
            </column>
            <column name="data" type="DATE">
                <constraints nullable="false"/>
            </column>
            <column name="ruolo" type="ENUM('ADMIN', 'USER')">
                <constraints nullable="false"/>
            </column>
            <column name="cellulare" type="VARCHAR(14)">
                <constraints nullable="false"/>
            </column>
            <column name="username" type="VARCHAR(255)">
                <constraints nullable="false" unique="true"/>
            </column>
            <column name="codice" type="VARCHAR(40)">
                <constraints nullable="false" unique="true"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet id="20240205192101" author="user">
        <createTable tableName="fidelity_card">
            <column name="id" type="INT" autoIncrement="true">
                <constraints primaryKey="true"/>
            </column>
            <column name="data_inizio" type="TIMESTAMP"/>
            <column name="data_fine" type="TIMESTAMP"/>
            <column name="id_utente" type="INT">
                <constraints nullable="false" foreignKeyName="fk_fidelity_card_utenti" referencedTableName="utenti"
                             referencedColumnNames="id"/>
            </column>
            <column name="tot_punti" type="INT">
                <constraints nullable="true"/>
            </column>
            <column name="attiva" type="BOOLEAN">
                <constraints nullable="true"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet id="20240205192102" author="user">
        <createTable tableName="punti">
            <column name="id" type="INT" autoIncrement="true">
                <constraints primaryKey="true"/>
            </column>
            <column name="ts" type="TIMESTAMP"/>
            <column name="importo" type="DOUBLE">
                <constraints nullable="false"/>
            </column>
            <column name="id_fidelity" type="INT">
                <constraints nullable="false" foreignKeyName="fk_fidelity_card_punti"
                             referencedTableName="fidelity_card" referencedColumnNames="id"/>
            </column>
            <column name="note" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>
</databaseChangeLog>
